		# <%= real_name %>
		<% if interface %>interface <%= interface %> <% end -%>
<% if outerface %>outerface <%= outerface %> <% end -%>
<% if saddr %>saddr <% if saddr_is_ip=="ipv4" %><%= saddr %><% else %>@resolve(<%= saddr %>, A)<% end %> <% end -%>
<% if daddr %>daddr <% if daddr_is_ip=="ipv4" %><%= daddr %><% else %>@resolve(<%= daddr %>, A)<% end %> <% end -%>
<% if proto %>proto <%= proto %> <% end -%>
<% if icmptype %>icmp-type <%= icmptype %> <% end -%>
<% if sport %>sport <%= sport %> <% end -%>
<% if dport %>dport <%= dport %> <% end -%>
<%= action -%>
<% if rejectwith %> reject-with <%= rejectwith %><% end %>;
