# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = <%= myhostname %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
<% if always_bcc -%>
always_bcc = <%= always_bcc %>
<% end -%>
mydestination = <% if real_mydestination %><%= real_mydestination %>, <% end %><%= fqdn %>, <%= hostname %>, localhost.localdomain, localhost
<% if real_relayhost -%>
relayhost = <%= real_relayhost %>
<% end -%>
mynetworks = <%= mynetworks %>
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
message_size_limit = 26214400
maximal_queue_lifetime = 10d
bounce_queue_lifetime = 10d
<% if real_smtp_recipient -%>
smtpd_recipient_restrictions = permit_mynetworks,
	check_policy_service inet:127.0.0.1:10023,
	permit_mx_backup,
	reject_unknown_sender_domain,
	reject_unauth_destination
<% end -%>
