CREATE TABLE `acct_%Y%m%d` (
  `mac_src` char(17) NOT NULL,
  `mac_dst` char(17) NOT NULL,
  `ip_src` char(45) NOT NULL,
  `ip_dst` char(45) NOT NULL,
  `src_port` int(2) unsigned NOT NULL,
  `dst_port` int(2) unsigned NOT NULL,
  `ip_proto` char(6) NOT NULL,
  `packets` int(10) unsigned NOT NULL,
  `bytes` bigint(20) unsigned NOT NULL,
  `stamp_inserted` datetime NOT NULL,
  `stamp_updated` datetime DEFAULT NULL,
  KEY `acct_stamp_inserted_index_%Y%m%d` (`stamp_inserted`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

