topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1
identity = <%= fqdn %>

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
classesfile = /var/lib/puppet/state/classes.txt

# Plugins
securityprovider = aes_security
plugin.aes.server_public = /var/lib/puppet/ssl/public_keys/<%= fqdn %>.pem
plugin.aes.server_private = /var/lib/puppet/ssl/private_keys/<%= fqdn %>.pem
plugin.aes.send_pubkey = 0
plugin.aes.learn_pubkeys = 0
plugin.aes.serializer = yaml
plugin.aes.client_cert_dir = /etc/mcollective/ssl/clients

connector = stomp
