define host {<% if use %>
	use                           <%= use %><% end %><% if register == "0" %>
	name                          <% else %>
	host_name                     <% end%><%= name %>
	hostgroups                    <%= hostgroups %>
	address                       <%= address %><% if parents %>
	parents                       <%= parents %><% end %><% if initial_state %>
	initial_state                 <%= initial_state %><% end %><% if notifications_enabled %>
	notifications_enabled         <%= notifications_enabled %><% end %><% if event_handler_enabled %>
	event_handler_enabled         <%= event_handler_enabled %><% end %><% if flap_detection_enabled %>
	flap_detection_enabled        <%= flap_detection_enabled %><% end %><% if process_perf_data %>
	process_perf_data             <%= process_perf_data %><% end %><% if retain_status_information %>
	retain_status_information     <%= retain_status_information %><% end %><% if retain_nonstatus_information %>
	retain_nonstatus_information  <%= retain_nonstatus_information %><% end %><% if check_command %>
	check_command                 <% if proxy %>proxy_<% end %><%= check_command %><% if proxy %>!<%= proxy %><% end %><% end %><% if check_interval %>
	check_interval                <%= check_interval %><% end %><% if notification_period %>
	notification_period           <%= notification_period %><% end %><% if notification_interval %>
	notification_interval         <%= notification_interval %><% end %><% if contact_groups %>
	contact_groups                <%= contact_groups %><% end %><% if contacts %>
	contacts                      <%= contacts %><% end %><% if max_check_attempts %>
	max_check_attempts            <%= max_check_attempts %><% end %><% if register %>
	register                      <%= register %><% end %>
}
