define service {
	name                         <%= name %>_<%= fqdn %><% if service_description %>
	service_description          <%= service_description %><% end %><% if servicegroups %>
	servicegroups                <%= servicegroups %><% end %><% if host_name %>
	host_name                    <%= host_name %><% end %><% if hostgroup_name %>
	hostgroup_name               <%= hostgroup_name %><% end %><% if initial_state %>
	initial_state                <%= initial_state %><% end %><% if active_checks_enabled %>
	active_checks_enabled        <%= active_checks_enabled %><% end %><% if passive_checks_enabled %>
	passive_checks_enabled       <%= passive_checks_enabled %><% end %><% if obsess_over_service %>
	obsess_over_service          <%= obsess_over_service %><% end %><% if check_freshness %>
	check_freshness              <%= check_freshness %><% end %><% if freshness_threshold %>
	freshness_threshold          <%= freshness_threshold %><% end %><% if notifications_enabled %>
	notifications_enabled        <%= notifications_enabled %><% end %><% if event_handler_enabled %>
	event_handler_enabled        <%= event_handler_enabled %><% end %><% if flap_detection_enabled %>
	flap_detection_enabled       <%= flap_detection_enabled %><% end %><% if process_perf_data %>
	process_perf_data            <%= process_perf_data %><% end %><% if retain_status_information %>
	retain_status_information    <%= retain_status_information %><% end %><% if retain_nonstatus_information %>
	retain_nonstatus_information <%= retain_nonstatus_information %><% end %><% if notification_interval %>
	notification_interval        <%= notification_interval %><% end %><% if is_volatile %>
	is_volatile                  <%= is_volatile %><% end %><% if check_period %>
	check_period                 <%= check_period %><% end %><% if check_interval %>
	check_interval               <%= check_interval %><% end %><% if retry_interval %>
	retry_interval               <%= retry_interval %><% end %><% if notification_period %>
	notification_period          <%= notification_period %><% end %><% if notification_options %>
	notification_options         <%= notification_options %><% end %><% if use %>
	use                          <%= use %><% end %><% if contact_groups %>
	contact_groups               <%= contact_groups %><% end %><% if contacts %>
	contacts                     <%= contacts %><% end %><% if max_check_attempts %>
	max_check_attempts           <%= max_check_attempts %><% end %><% if check_command %>
	check_command                <%= check_command %><% if arguments %>!<%= Array(arguments).join("!") %><% end %><% end %><% if register %>
	register                     <%= register %><% end %>
}
